Web приложение/сайт XCompanyRace создан для регистрации в шоссейной велогонке.

Аналог https://stradarace.ru/



Возможности приложения:
Создание события (Гонка)
Регистрация участников
Скачиваение результатов
Логирование
Роли

Функционал ролей:

                     1.1 Пользователь

                            1.1.1 Регистрация ЛК с внесением в БД

                                      1.1.1.1 ФИО

                                      1.1.1.2 Дата рождения

                                      1.1.1.3 Телефон

                                      1.1.1.4 Email

                                      1.1.1.5 Наименование команды

                            1.1.2 Запись на событие

                                     1.1.2.1 Загрузка медицинской справки (JPEG.)

                                     1.1.2.2 Загрузка в отдельную БД с участниками события

                            1.1.3 Просмотр

                                      1.1.3.1 Результат события

                                      1.1.3.2 История участия в событиях за все время

                                      1.1.3.3 Просмотр результатов предыдущих событий

                            1.1.4 Скачивание

                                       1.1.4.1 Результат события (.xlsx)

                                       1.1.4.1 Результата предыдущих событий (.xlsx)

                            1.1.5 Удаление записи на событие Т-1

                            1.1.6 Удаление ЛК из БД



                     1.2 Администратор

                            1.2.1 Создание события

                                   1.2.1.1 Вод данных

                                            1.2.1.1.1 Описание события (.txt)

                                                        1.2.1.1.1.1 Тип гонки (Шоссе/Критериум/Офф-роуд/МТБ/Вело-фестиваль)

                                                        1.2.1.1.1.2 Название

                                                        1.2.1.1.1.3 Дата

                                                        1.2.1.1.1.4 Кластер/группа

                                                        1.2.1.1.1.5 Протяженность

                                                        1.2.1.1.1.6 Возрастные ограничения

                                                         1.2.1.1.1.7 Цена

                                                                        1.2.1.1.7.1 Увеличение цены на 1% еженедельно

                                            1.2.1.1.2 Маршрут (JPEG.)

                                   1.2.1.2 Отрытые регистрации участников

                                   1.2.1.3 Закрытие регистрации участников

                                   1.2.1.4 Удаление события



                    1.3 Владелец

                             1.3.1 Предоставление ролей

                                   1.3.1.1 Администратор

                             1.3.2 Удаление ролей (удаление обладателя роли из списка предоставленных ролей)

                             1.3.3 Логирование